Year,First,Second,Third,Distance,Average Speed  Km/hr
1907,Lucien Petit-Breton  11hr 4min 15sec,Gustave Garrigou  @ 1min,Giovanni Gerbi:  he was 2nd but relegated to 3rd,288 km,26.01
1908,Cyrille Van Hauwaert  11hr 33min,Luigi Ganna  @ 3min 30sec,André Pottier  @ 6min 25sec,283.4 km,24.54
1909,Luigi Ganna  9hr 32min,Emile Georget  @ 3min,Giovanni Cuniolo  @ 18min,286.7 km,30.07
1910,Eugéne Christophe  12hr 24min,Giovanni Cocchi  @ 1hr 1min,Giovanni Marchese  @ 1hr 17min,289.3 km,23.31
1911,Gustave Garrigou  9hr 37min,Louis Trousselier  @ 6min,Luigi Ganna  @ 16min,289.3 km,30.08
1912,Henri Pélissier  9hr 44min 30sec,Gustave Garrigou  @ s.t.,Jules Masselis  @ s.t.,289.7 km,29.74
1913,Odile Defraye  9hr 11min 58sec,Louis Mottiat  @ s.t.,Ezio Corlaita  @ 4min 8sec,286.5 km,31.14
1914,Ugo Agostoni  10hr 32min 32sec,Carlo Galetti  @ s.t.,Charles Crupelandt  @ s.t.,286.5 km,27.18
1915,Ezio Corlaita  10hr 36min 3sec  Girardengo was 1st but dq'd,Luigi Lucotti  @ 1min 7sec,Angelo Gremo  @ 6min 57sec,289 km,27.26
1916,No Race,No Race,No Race,No Race,No Race
1917,Gaetano Belloni  12hr 44min 9sec,Costante Girardengo  @ 11min 48sec,Angelo Gremo  @ 42min 21sec,286.5 km,22.50
1918,Costante Girardengo  11hr 48min,Gaetano Belloni  @ 13sec,Ugo Agostini  @ 59sec,286.5 km,24.28
1919,Angelo Gremo  11hr 26min,Costante Girardengo  @ 2min 15sec,Giuseppe Oliveri  @ 8min,286.5 km,25.06
1920,Gaetano Belloni  9hr 27min,Henri Pélissier  @ s.t.,Costante Girardengo  @ s.t.,286.5 km,30.32
1921,Costante Girardengo  9hr 30min,Giovanni Brunero  @ s.t.,Giuseppe Azzini  @ 3min 30sec,286.5 km,30.16
1922,Giovanni Brunero  10hr 14min 31sec,Costante Girardengo  @ 22sec,Bartolmeo Aymo  @ 39sec,286.5 km,27.97
1923,Costante Girardengo  10hr 14min,Gaetano Belloni  @ s.t.,Giuseppe Azzini  @ s.t.,286.5 km,28.00
1924,Pietro Linari  10hr 50min,Gaetano Belloni  @ s.t.,Costante Girardengo  @ s.t.,286.5 km,26.40
1925,Costante Girardengo  10hr 19min,Giovanni Brunero  @ s.t.,Pietro Linari  @ 15min,286.5 km,27.72
1926,Costante Girardengo  9hr 48min,Nello Ciaccheri  @ 6min 40sec,Egidio Picchiottino  @ 11min 15sec,285.5 km,29.23
1927,Pietro Chesi  9hr 43min,Alfredo Binda  @ 9min,Domenico Piemontesi  @ s.t.,286.5 km,29.49
1928,Costante Girardengo  11hr 36min 30sec,Alfredo Binda  @ s.t.,Giovanni Brunero  @ 2min 30sec,286.5 km,24.68
1929,Alfredo Binda  9hr 30min 30sec,Leonida Frascarelli  @ 8min 30sec,Pio Caimmi  @ 21min 30sec,286.5 km,31.63
1930,Michele Mara  9hr 43min,Pio Caimmi  @ s.t.,Domenico Piemontesi  @ s.t.,285.5 km,29.49
1931,Alfredo Binda  9hr 35min,Learco Guerra  @ s.t.,Domenico Piemontesi  @ s.t.,286 km,29.84
1932,Alfredo Bovet  8hr 15min 45sec,Alfredo Binda  @ 3min,Michele Mara  @ s.t.,284.5 km,34.43
1933,Learco Guerra  7hr 50min 41sec,Alfredo Bovet  @ s.t.,Pietro Rimoldi  @ s.t.,281.5 km,36.43
1934,Joseph Demuysère  7hr 49min 30sec,Giovanni Cazzulani  @ 1min 40sec,Francesco Camusso  @ 3min,281.5 km,35.97
1935,Giuseppe Olmo  7hr 48min 39sec,Learco Guerra  @ s.t.,Mario Cipriani  @ s.t.,281.5 km,36.09
1936,Angelo Varetto  7hr 43min,Carlo Romanatti  @ s.t.,Olimpio Bizzi  @ 1min 40sec,281.5 km,36.48
1937,Cesare Del Cancia  7hr 31min 30sec,Pierino Favalli  @ 2min 20sec,Marco Cimatti  @ 2min 50sec,281.5 km,37.41
1938,Giuseppe Olmo  7hr 18min 30sec,Pierino Favalli  @ s.t.,Alfredo Bovet  @ s.t.,281.5 km,38.56
1939,Gino Bartali  7hr 31min 46sec,Aldo Bini  @ s.t.,Osvaldo Bailo  @ s.t.,281.5 km,37.39
1940,Gino Bartali  7hr 44min,Pietro Rimoldi  @ s.t.,Aldo Bini  @ s.t.,281.5 km,36.40
1941,Pierino Favalli  7hr 46min 25sec,Mario Ricci  @ 1min 39sec,Piero Chippini  @ 5min 37sec,281.5 km,36.21
1942,Adolfo Leoni  8hr 10min,Antonio Bevilacqua  @ s.t.,Pierino Favalli  @ s.t.,281.5 km,34.47
1943,Cino Cinelli  8hr 6min,Glauco Servadei  @ s.t.,Quirino Toccacelli  @ s.t.,281.5 km,34.75
1944,No Race,No Race,No Race,No Race,No Race
1945,No Race,No Race,No Race,No Race,No Race
1946,Fausto Coppi  8hr 9min,Lucien Teisseire  @ 14min,Mario Ricci  @ 18min 30sec,293 km,35.95
1947,Gino Bartali  8hr 33min,Ezio Cecchi  @ 3min 57sec,Sergio Maggini  @ 9min,285 km,33.30
1948,Fausto Coppi  7hr 33min 20sec,Vittorio Rosello  @ 5min 17sec,Fermo Camellini  @ s.t.,290.5,37.28
1949,Fausto Coppi  7hr 22min 25sec,Vito Ortelli  @ 4min 17sec,Fiorenzo Magni  @ s.t.,290.5 km,39.40
1950,Gino Bartali  7hr 18min 52sec,Nedo Logli  @ s.t.,Oreste Conte  @ s.t.,282 km,38.55
1951,Louison Bobet  7hr 30min 23sec,Pierre Barbotin  @ s.t.,Loretto Petrucci  @ 3min 19sec,282 km,37.57
1952,Loretto Petrucci  7hr 22min 7sec,Giuseppi Minardi  @ s.t.,Serge Blusson  @ s.t.,282 km,38.27
1953,Loretto Petrucci  6hr 59min 20sec,Giuseppe Minardi  @ s.t.,Valère Ollivier  @ s.t.,282 km,40.35
1954,Rik van Steenbergen  7hr 10min 3sec,Francis Anastasi  @ s.t.,Giuseppe Favero  @ s.t.,282 km,39.34
1955,Germain Derycke 7hr 3min 46sec,Bernard Gauthier  @ s.t.,Jean Bobet  @ 3sec,282 km,39.92
1956,Fred de Bruyne  6hr 57min 10sec,Fiorenzo Magni  @ 46sec,Jozef Planckaert  @ 50sec,281 km,40.42
1957,Miguel Poblet  6hr 55min 51sec,Fred de Bruyne  @ s.t.,Brian Robinson  @ s.t.,282 km,40.75
1958,Rik van Looy  6hr 41min 9sec,Miguel Poblet  @ s.t.,André Darrigade  @ s.t.,282 km,42.18
1959,Miguel Poblet  6hr 45min 33sec,Rik van Steenbergen  @ s.t.,Leon van Daele  @ s.t.,281 km,41.58
1960,René Privat  6hr 45min 15sec,Jean Graczyk  @ 11sec,Yvo Molenaars  @ 20sec,288 km,42.64
1961,Raymond Poulidor  7hr 41min 7sec,Rik Van Looy  @ 3sec,Rino Benedetti  @ s.t.,288 km,37.47
1962,Emile Daems  6hr 48min 6sec,Yvo Molenaars  @ 1min 15sec,Louis Proost  @ 1min 19sec,288 km,42.35
1963,Joseph Groussard  6hr 59min 38sec,Rolf Wolfshohl  @ s.t.,Willy Schroeders  @ 28sec,288 km,41.18
1964,Tom Simpson  6hr 27min 59sec,Raymond Poulidor  @ 2sec,Willy Bocklant  @ 1min 1sec,287 km,43.42
1965,Arie Den Hartog  6hr 53min 32sec,Vittorio Adorni  @ s.t.,Franco Balmamion  @ s.t.,287 km,41.64
1966,Eddy Merckx  6hr 40min 40sec,Adriano Durante  @ s.t.,Herman van Springel  @ s.t.,288 km,43.13
1967,Eddy Merckx  6hr 25min 40sec,Gianni Motta  @ s.t.,Franco Bitossi  @ s.t.,288 km,44.805
1968,Rudi Altig  6hr 51min 58sec,Charly Grosskost  @ s.t.,Adriano Durante  @ s.t.,288 km,41.95
1969,Eddy Merckx  6hr 37min 56sec,Roger de Vlaeminck  @ 12sec,Marino Basso  @ s.t.,288 km,43.42
1970,Michele Dancelli  6hr 32min 56sec,Gerben Karstens  @ 1min 39sec,Eric Leman  @ s.t.,288 km,43.98
1971,Eddy Merckx  7hr 21min 20sec,Felice Gimondi  @ 30sec,Gösta Pettersson  @ s.t.,288 km,39.15
1972,Eddy Merckx  6hr 33min 32sec,Gianni Motta  @ 9sec,Marino Basso  @ s.t.,288 km,43.90
1973,Roger de Vlaeminck  6hr 53min 34sec,Wilmo Francioni @ 2sec,Felice Gimondi  @ 4sec,288 km,41.78
1974,Felice Gimondi  6hr 46min 16sec,Eric Leman  @ 1min 53sec,Roger de Vlaeminck  @ 1min 54sec,288 km,42.53
1975,Eddy Merckx  7hr 40min 26sec,Francesco Moser  @ s.t.,Guy Sibille  @ s.t.,288 km,37.53
1976,Eddy Merckx  6hr 55min 28sec,Wladimiro Panizza  @ 28sec,"J-L Vandenbroucke failed drug test, No 3rd place",288 km,41.592
1977,Jan Raas  6hr 41min 59sec,Roger de Vlaeminck  @ 3sec,Wilfried Wesemael  @ 5sec,288 km,42.99
1978,Roger de Vlaeminck  6hr 47min 35sec,Giuseppe Saronni  @ s.t.,Alessio Antonini  @ s.t.,288 km,42.40
1979,Roger de Vlaeminck  7hr 5min 44sec,Giuseppe Saronni  @ s.t.,Knud Knudsen  @ s.t.,288 km,40.59
1980,Pierino Gavazzi  6hr 42min 7sec,Giuseppe Saronni  @ s.t.,Jan Raas  @ s.t.,288 km,42.97
1981,Fons de Wolf  6hr 41min 6sec,Roger de Vlaeminck  @ 11sec,Jacques Bossis  @ s.t.,288 km,43.08
1982,Marc Gomez  7hr 4min 12sec,Alain Bondue  @ 10sec,Moreno Argentin  @ 2min 1sec,294 km,41.58
1983,Giuseppe Saronni  7hr 7min 59sec,Guido Bontempi  @ 44sec,Jan Raas  @ s.t.,294 km,41.22
1984,Francesco Moser  7hr 22min 25sec,Sean Kelly  @ 20sec,Eric Vanderaerden  @ s.t.,294 km,38.87
1985,Henni Kuiper  7hr 36min 34sec,Teun van Vliet  @ 8sec,Silvano Riccò  @ s.t.,294 km,38.64
1986,Sean Kelly  6hr 57min 19sec,Greg LeMond  @ s.t.,Mario Beccia  @ s.t.,293 km,41.13
1987,Erich Machler  7hr 52sec,Eric Vanderaerden  @ 6sec,Guido Bontempi  @ 8sec,294 km,41.91
1988,Laurent Fignon  7hr 6min 20sec,Maurizio Fondriest  @ s.t.,Steven Rooks  @ 8sec,294 km,41.38
1989,Laurent Fignon  7hr 8min 19sec,Frans Maasen  @ 7sec,Adriano Baffi  @ 30sec,294 km,41.18
1990,Gianni Bugno  6hr 25min 6sec,Rolf Gölz  @ 4sec,Gilles Delion  @ 23sec,294 km,45.806
1991,Claudio Chiappucci  6hr 56min 36sec,Rolf Sørensen  @ 45sec,Eric Vanderaerden  @ 57sec,294 km,42.34
1992,Sean Kelly  7hr 31min 42sec,Moreno Argentin  @ s.t.,Johan Museeuw  @ 3sec,294 km,39.05
1993,Maurizio Fondriest  7hr 25min 37sec,Luca Gelfi  @ 4sec,Maximilian Sciandri  @ 9sec,297 km,39.99
1994,Giorgio Furlan  7hr 5min 20sec,Mario Cipollini  @ 20sec,Adriano Baffi  @ s.t.,294 km,41.45
1995,Laurent Jalabert  6hr 45min 20sec,Maurizio Fondriest  @ s.t.,Stefano Zanini  @ 4sec,294 km,43.52
1996,Gabriele Colombo  7hr 27sec,Alexandre Gontchenkov  @ 1sec,Michele Coppolillo  @ s.t.,294 km,41.99
1997,Erik Zabel  6hr 57min 47sec,Alberto Elli  @ s.t.,Biagio Conte  @ s.t.,294 km,42.22
1998,Erik Zabel  7hr 10min 14sec,Emmanuel Magnien  @ s.t.,Frédéric Moncassin  @ s.t.,294 km,41.00
1999,Andrei Tchmil  6hr 52min 37sec,Erik Zabel  @ s.t.,Zbigniew Spruch  @ s.t.,294 km,42.75
2000,Erik Zabel  7hr 11min 29sec,Fabio Baldato  @ s.t.,Oscar Freire  @ s.t.,294 km,40.88
2001,Erik Zabel  7hr 23min 13sec,Mario Cipollini  @ s.t.,Romans Vainsteins  @ s.t.,287 km,38.85
2002,Mario Cipollini  6hr 39min 30sec,Fred Rodriguez  @ s.t.,Marcus Zberg  @ s.t.,287 km,43.11
2003,Paolo Bettini  6hr 44min 43sec,Mirko Celestino  @ s.t.,Luca Paolini  @ 2sec,294 km,43.59
2004,Oscar Freire  7hr 11min 23sec,Erik Zabel  @ s.t.,Stuart O'Grady  @ s.t.,294 km,40.89
2005,Allesandro Petacchi  7hr 11min 39sec,Danilo Hondo  @ s.t.,Thor Hushovd  @ s.t.,294 km,40.87
2006,Filippo Pozzato  6hr 29min 40sec,Alessandro Petacchi  @ s.t.,Luca Paolini  @ s.t.,294 km,45.270
2007,Oscar Freire  6hr 43min 59sec,Allan Davis  @ s.t.,Tom Boonen  @ s.t.,294 km,43.665
2008,Fabian Cancellara  7hr 14min 35sec,Filippo Pozzato  @ 4sec,Philippe Gilbert  @ s.t.,298 km,41.142
2009,Mark Cavendish  6hr 42min 31sec,Heinrich Haussler  @ s.t,Thor Hushovd  @ 2sec,298 km,44.42
2010,Oscar Freire  6hr 57min 28sec,Tom Boonen  @ s.t.,Alessandro Petacchi  @ s.t.,298 km,42.829
2011,Matthew Harley Goss  6hr 51min 10sec,Fabian Cancellara @ s.t.,Philippe Gilbert  @ s.t.,298 km,38.373
2012,Simon Gerrans  6hr 59min 24sec,Fabian Cancellara  @ s.t.,Vincenzo Nibali  @ s.t.,298 km,42.632
2013,Gerald Ciolek  5hr 37min 20sec,Pater Sagan  @ s.t.,Fabian Cancellara  @ s.t.,246 km,43.754
2014,Alexander Kristoff  6hr 55min 56sec,Fabian Cancellara  @ s.t.,Ben Swift  @ s.t.,294 km,42.410
2015,John Degenkolb  6hr	46min	16sec,Alexander Kristoff  @ s.t.,Michael Matthews  @ s.t.,293 km,43.272
2016,Arnaud Demare  6hr 54min 4sec,Ben Swift  @ s.t.,Jurgen Roelandts  @ s.t.,293 km,42.386
2017,Michal Kwiatkowski  7hr 8min 39sec,Peter Sagan  @ s.t.,Julian Alaphilippe  @ s.t.,291 km,40.732 km/hr
2018,Vincenzo Nibali  7hr 18min 43sec,Caleb Ewan  @ s.t.,Arnaud Demare  @ s.t.,294 km,40.208 km/hr
2019,Julian Alaphilippe  6hr 40min 14sec,Oliver Naesen  @ s.t.,Michal Kwiatkowski  @ s.t.,291 km,43.626 km/hr
2020,Wout van Aert  7hr 16min 9sec,Julian Alaphilippe  @ s.t.,Michael Matthews  @ 2sec,305 km,41.958 km/hr
2021,Jasper Stuyven  6hr 38min 6sec,Caleb Ewan  @ s.t.,Wout van Aert  @	s.t.,299 km,45.064 km/hr
2022,Matej Mohoric  6hr 27min 49sec,Anthony Turgis  @ 2sec,Mathieu Van der Poel  @	s.t.,293 km,45.331 km/hr
2023,Mathieu Van der Poel  6hr 25min 23sec,Filippo Ganna  @ 15sec,Wout van Aert  @ s.t.,294 km,45.773  km/hr
2024,Jasper Philipsen  6hr 14min 44sec,Michael Matthews  @ s.t.,Tadej Pogacar  @ s.t.,288 km,46.113  km/hr
2025,Mathieu van der Poel  6hr 22min 53sec,Filippo Ganna  @ s.t.,Tadej Pogacar  @ s.t.,289 km,45.288  km/hr
